<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesse Brodbeck - Bewerbung</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jesse Brodbeck</h1>
        <p>Meine Bewerbungswebseite</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">Über Mich</a></li>
            <li><a href="#video">Vorstellungsvideo</a></li>
            <li><a href="#projects">Projekte</a></li>
            <li><a href="#game">Unity Spiel</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>Über mich</h2>
        <p>Mein Name ist Jesse Brodbeck, ich bin 14 Jahre alt und gehe im OZ Diepoldsau zur Schule. Da ich mich schon mein ganzes Leben für Technik, Computer und Software interessiere, wollte ich für meine Bewerbung mit einer innovativen Webseite überzeugen. Das Grundgerüst der Webseite habe ich aus dem Internet heruntergeladen und sie anschließend in VS Code mit dem Wissen, das ich mir bei freeCodeCamp angeeignet habe, an meine Vorstellungen angepasst.</p>
    </section>

    <section id="video">
        <h2>Vorstellungsvideo</h2>
        <p>Sehen Sie sich gerne mein Vorstellungsvideo an</p>
        <!-- Platz für das Vorstellungsvideo -->
        <div class="video-placeholder">
            <p>Hier könnte Ihr Vorstellungsvideo erscheinen.</p>
        </div>
    </section>

    <section id="projects">
        <h2>Projekte</h2>
        <div class="project">
            <h3>Meine selbstgebaute FPV Drohne</h3>
            <div class="image-container">
                <img src="https://i.ibb.co/Yb7Yxvc/eachine-tyro-79-pro.jpg" alt="Bild der FPV-Drohne">
            </div>
            <p>Um meine eigene Drohne zu bauen, habe ich in Werkzeuge, Teile und einen Lötkolben investiert. Ich habe mir selbst das Löten beigebracht, um den Bausatz zusammenzubauen. Anschließend absolvierte ich die Drohnenprüfung bei der EASA (European Union Aviation Safety Agency). Außerdem habe ich einen Controller und eine FPV-Brille gekauft, um die Drohne fliegen zu können. Nachdem ich sie zusammengebaut hatte, konfigurierte ich sie auf meinem selbstgebauten PC. </p>
        </div>
        <div class="project">
            <h3>Mein selber zusammengebauter Pc</h3>
            <div class="image-placeholder">
                <p>Bild des PCs hier</p>
            </div>
            <p>Über einen Zeitraum von rund zwei Jahren konnte ich mir meinen grossen Wunsch erfüllen, mir einen eigenen PC zu leisten und diesen zu einem wahren Kraftpaket entwickeln. Ich habe die Teile einzeln ausgesucht, damit mein PC meinen Ansprüchen genügen konnte, wie zum Beispiel Gaming, Programmieren oder ein CAD-Programm zu benutzen. Seitdem ich meinen PC habe rüste ich ihn laufend mit neuen Teilen auf, weil es mir stet viel Spass bereitet.</p>
        </div>
    </section>

    <section id="game">
        <h2>Unity Spiel</h2>
        <p>Probieren Sie mein selbstgemachtes Unity Spiel direkt im Browser aus</p>
        <!-- Einbettung des Unity-Spiels -->
        <div class="game-container">
            <iframe src="https://www.example.com/UnityBuild/index.html" width="100%" height="600" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

    <section id="contact">
        <h2>Kontakt</h2>
        <p>Sie können mich unter <a href="mailto:j.brodbeck@gmx.ch">j.brodbeck@gmx.ch</a> oder 077 474 59 51 erreichen.</p>
    </section>

    <footer>
        <p>&copy; 2024 Jesse Brodbeck</p>
    </footer>

    <script>
        document.querySelectorAll('nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
