body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

header {
    background-color: #93c2db;
    color: white;
    padding: 1em 0;
    text-align: center;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    background-color: #627d98;
    display: flex;
    justify-content: center;
    margin: 0;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 1em;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #4d6a89;
}

section {
    padding: 2em;
    margin: 2em auto;
    max-width: 900px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

section h2 {
    margin-top: 0;
    color: #2c3e50;
}

.project {
    margin-bottom: 2em;
}

.image-placeholder, .video-placeholder, .game-placeholder {
    width: 100%;
    height: auto;
    background-color: #dfe6e9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    font-style: italic;
    border-radius: 10px;
    margin-bottom: 1em;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.game-container iframe {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #627d98;
    color: white;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 -4px 6px rgba(0,0,0,0.1);
    margin-top: 2em;
}

footer p {
    margin: 0;
}
